#pricing {
    display: flex;
    flex-direction: column;
    padding-block: 4rem;
    gap: 2rem;
}

#pricing header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

#pricing header p:first-child {
    color: var(--primary-color);
    font-weight: var(--fw-bold);
}

.pricing-cards-wrapper {
    display: flex;
    gap: 1.5rem;
    max-width: 100%;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-self: center;
    height: min-content;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    background-color: var(--light-gray);
    border-radius: 1.5rem;
    box-shadow: rgba(58, 68, 78, 0.2) 0px 12px 24px;
    width: 280px;
    flex-shrink: 0;
}

.pricing-card.premium {
    border: solid 0.2rem var(--primary-color);
}

.pricing-card.premium .plan>h3 {
    color: var(--primary-color);
}

.bonus {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    width: 75%;
    height: 3rem;
    align-self: center;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.bonus p {
    font-size: 12px;
    font-weight: var(--fw-md);
    color: var(--light-text-color);
}

.plan {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.plan h3 {
    margin: 0;
}

.price {
    display: flex;
    align-items: end;
}

.price p {
    margin-left: 8px;
    padding-bottom: 4px;
}

.hr {
    height: 1.5px;
    background-color: var(--primary-color);
    width: 100%;
    margin-block: 0.725rem;
}

.features {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 1280px) {
    #pricing {
        gap: 5rem;
        padding-block: 5rem;
    }

    .plan h3 {
        font-size: 1.25rem;
    }
}