#testimonials {
    height: 100%;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    padding-block: 4rem;
    gap: 2rem;
}

header {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1.5rem;
    padding-inline: 2rem;
    align-items: center;
}

header :first-child {
    color: var(--primary-color);
    font-weight: var(--fw-bold);
}

p {
    color: var(--second-text-color);
}

.carousel {
    display: flex;
    width: 80%;
    overflow: hidden;
}

.carousel-content {
    display: flex;
    gap: 1.5rem;
    padding-right: 1.5rem;
    animation: swipe 20s linear infinite;
}

.carousel:hover .carousel-content {
    animation-play-state: paused;
    cursor: pointer;
}

.carousel-content {
    display: flex;
    gap: 1.5rem;
    padding-right: 1.5rem;
    animation: swipe 30000ms linear infinite;
}

.carousel-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 12.5rem;
    max-width: 100%;
    background: var(--bg-color);
    border-radius: 0.375rem;
    padding: 1.625rem;
    text-align: center;
    gap: 1rem;
    overflow: hidden;
}

.carousel-card>img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
}

.rating {
    display: flex;
    margin-top: auto;
}

.names {
    font-size: var(--fs-sm);
    font-weight: var(--fw-bold);
}

.names :first-child {
    color: var(--text-color);
    font-size: var(--fs-base);
}

@keyframes swipe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (width >=580px) {
    #testimonials {
        gap: 5rem;
        align-items: center;
    }

    header p {
        width: 60%;
    }

    .carousel {
        overflow-x: hidden;
        width: 50%;
    }

    .testimony {
        width: 80%;
    }

    .carousel-card {
        min-width: 30rem;
        min-height: 26.875rem;
    }
}